<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GNOME Shell 40 App Grid Sizing</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">

    <div class="shell">

      <div class="topbar">
      </div>

      <div class="search">
      </div>

      <div class="workspaces">
        <div class="wallpaper">
        </div>
        <!-- <div class="wallpaper active">
        </div> -->
        <div class="wallpaper new">
        </div>
        <div class="wallpaper">
        </div>
        <div class="wallpaper">
        </div>
      </div>

      <div class="appgrid">

        <div class="appicon">
          <img src="assets/Calendar.svg">
          <span>Calendar</span>
        </div>

        <div class="appicon">
          <img src="assets/Foliate.svg">
          <span>Foliate</span>
        </div>

        <div class="appicon">
          <img src="assets/Drawing.svg">
          <span>Drawing</span>
        </div>

        <div class="appicon">
          <img src="assets/DejaDup.svg">
          <span>Backups</span>
        </div>

        <div class="appicon">
          <img src="assets/TeX-Match.svg">
          <span>TeX Match</span>
        </div>

        <div class="appicon">
          <img src="assets/Contacts.svg">
          <span>Contacts</span>
        </div>

        <div class="appicon">
          <img src="assets/Social.svg">
          <span>Social</span>
        </div>

        <div class="appicon">
          <img src="assets/Messages.svg">
          <span>Messages</span>
        </div>

        <div class="appicon">
          <img src="assets/Decoder.svg">
          <span>Decoder</span>
        </div>

        <div class="appicon">
          <img src="assets/Gaphor.svg">
          <span>Gaphor</span>
        </div>

        <div class="appicon">
          <img src="assets/Shortwave.svg">
          <span>Shortwave</span>
        </div>

        <div class="appicon">
          <img src="assets/Clocks.svg">
          <span>Clocks</span>
        </div>

        <div class="appicon">
          <img src="assets/Tootle.svg">
          <span>Tootle</span>
        </div>

        <div class="appicon">
          <img src="assets/Markets.svg">
          <span>Markets</span>
        </div>

        <div class="appicon">
          <img src="assets/Gitg.svg">
          <span>Commits</span>
        </div>

        <div class="appicon">
          <img src="assets/DynamicWallpaperEditor.svg">
          <span>Dynamic Wallpapers</span>
        </div>

        <div class="appicon">
          <img src="assets/Todo.svg">
          <span>Todo</span>
        </div>

        <div class="appicon">
          <img src="assets/Fragments.svg">
          <span>Fragments</span>
        </div>

        <div class="appicon">
          <img src="assets/SymbolicPreview.svg">
          <span>Symbolic Preview</span>
        </div>

        <div class="appicon">
          <img src="assets/Tangram.svg">
          <span>Tangram</span>
        </div>

        <div class="appicon">
          <img src="assets/Calculator.svg">
          <span>Calculator</span>
        </div>


      </div>

      <div class="dots">
        <div class="dot active"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>

      <div class="dash-container">

        <div class="background"></div>

        <div class="dash">

          <div class="appicon">
            <img src="assets/Builder.svg">
          </div>
          <div class="appicon">
            <img src="assets/Web.svg">
          </div>
          <div class="appicon">
            <img src="assets/Photos.svg">
          </div>
          <div class="appicon">
            <img src="assets/Apostrophe.svg">
          </div>
          <div class="appicon">
            <img src="assets/Files.svg">
          </div>
          <div class="appicon">
            <img src="assets/Boxes.svg">
          </div>
          <div class="appicon">
            <img src="assets/Meld.svg">
          </div>
          <div class="appicon">
            <img src="assets/Mail.svg">
          </div>
          <div class="appicon">
            <img src="assets/Store.svg">
          </div>

        </div>
      </div~>

    </div>

  </div>

</body>

</html>
