<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<!-- <meta name="viewport" content="width=640,initial-scale=0.5,user-scalable=no"> -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="icon/apple-touch-icon-precomposed.png">

		<style type="text/css" media="screen">

			body {
				height: 100vh;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #000;
			}
			iframe {
				width: 1280px;
				height: 768px;
				border: none;
			}
		</style>

	</head>
	<body>
		<iframe src="framer.html"></iframe>
	</body>
</html>
